%% This script is for the purpose of amassing calcium imaging data across flies
% SMR 8/22/2025
parent_folder = '/Users/sophiarenauld/stacks';
%pattern = input('What string to screen for? (EX: ''*LPLC4*_bar_final''): ', 's');
pattern = '*lplc4*8_final';
dirs = dir(fullfile(parent_folder, pattern));
dirs = dirs([dirs.isdir]);
subfolders = {dirs.name};

fly_collection = load_fly_data_structs(parent_folder, subfolders);

%% Access the data. make structs for forward, pattern, visual etc
analysis_input = input('What sort of analysis? 0=single pattern roation, 1=8 pattern rotation: ');

%% plot bbar cw and ccw

if analysis_input == 0
% flies to skip for the bright bar
to_flip = {'x20251001_13_1', 'x20250904_3_1', 'x20250812_5_1', 'x20250630_2_1'};
% --- Compute global range ---
fly_ids = fieldnames(fly_collection);
n_flies = numel(fly_ids);
fly_colors = lines(n_flies);

% Flies to flip for right-eye perspective:
flip_map = ismember(fly_ids, to_flip);

% --- Compute global min/max across all trials of all flies (both fields) ---
global_min = inf;
global_max = -inf;
for f = 1:n_flies
    fly = fly_collection.(fly_ids{f});
    for tnum = 1:numel(fly.dff_motion.cw)
        d = fly.dff_motion.cw{tnum};
        global_min = min(global_min, min(d));
        global_max = max(global_max, max(d));
    end
    for tnum = 1:numel(fly.dff_motion.ccw)
        d = fly.dff_motion.ccw{tnum};
        global_min = min(global_min, min(d));
        global_max = max(global_max, max(d));
    end
end

figure('Position', [100 100 1200 500]);
for panel = 1:2
    subplot(1,2,panel); hold on;
    
    % Find t_min and t_max for this panel (depends on dff_field assignment!)
    t_min = inf; t_max = -inf;

    % 1. Get correct field for each fly, and determine global t_min/t_max
    for f = 1:n_flies
        flip_this = flip_map(f);
        if (panel == 1 && ~flip_this) || (panel == 2 && flip_this)
            dff_field = 'cw';
            ave_field = 'cw_ave';
        else
            dff_field = 'ccw';
            ave_field = 'ccw_ave';
        end
        fly = fly_collection.(fly_ids{f});
        trial_cells = fly.dff_motion.(dff_field);
        for tnum = 1:numel(trial_cells)
            if iscell(fly.dq(1).t)
                t_this = fly.dq(1).t{tnum};
            else
                t_this = fly.dq(1).t(1:length(trial_cells{tnum}));
            end
            t_min = min(t_min, min(t_this));
            t_max = max(t_max, max(t_this));
        end
    end
    n_common = 200;
    t_common = linspace(t_min, t_max, n_common);

    ave_traces = cell(n_flies,1);
    % 2. Plot all trials/average for each fly, interpolated for grand mean
    for f = 1:n_flies
        flip_this = flip_map(f);
        if (panel == 1 && ~flip_this) || (panel == 2 && flip_this)
            dff_field = 'cw';   ave_field = 'cw_ave';
        else
            dff_field = 'ccw';  ave_field = 'ccw_ave';
        end
        fly = fly_collection.(fly_ids{f});
        trial_cells = fly.dff_motion.(dff_field);

        for tnum = 1:length(trial_cells)
            dff_trial = trial_cells{tnum};
            if iscell(fly.dq(1).t)
                t_trial = fly.dq(1).t{tnum};
            else
                t_trial = fly.dq(1).t(1:length(dff_trial));
            end
            plot(t_trial, dff_trial, '-', 'Color', [fly_colors(f,:) 0.1], 'LineWidth', 1);
        end
        ave = fly.dff_motion.(ave_field);
        t_ave = linspace(t_min, t_max, numel(ave));
        plot(t_ave, ave, '-', 'Color', [fly_colors(f,:) 0.7], 'LineWidth', 2);
        ave_traces{f} = interp1(t_ave, ave, t_common, 'linear', nan);
    end

    gmean = nanmean(cell2mat(ave_traces), 1);
    plot(t_common, gmean, '-k', 'LineWidth', 4);

    xline(2, ':k', 'LineWidth', 1.5);
    xline(4, ':k', 'LineWidth', 1.5);

    xlabel('Time'); ylabel('dF/F');
    if panel==1, title('CCW From the Right'); else, title('CW From the Right'); end
    ylim([global_min global_max]);
    grid off; box off;

    fly_ids = fieldnames(fly_collection);
    n_flies = numel(fly_ids);
    fly_colors = lines(n_flies);
    
    % Create dummy lines in the right color for the legend
    hold on % (make sure an axis is active)
    fly_ids = cellstr(fly_ids); % if needed
    h_legend = gobjects(n_flies,1);
    for f = 1:n_flies
        h_legend(f) = plot(nan, nan, '-', 'Color', fly_colors(f,:), 'LineWidth', 3);
    end
    
    legend(h_legend, fly_ids, 'Location', 'best', 'Box', 'off', 'Interpreter', 'none');
end
save_plot_with_title_as_filename('cw_bar', 'ccw_bar','/Users/sophiarenauld/stacks/LPLC4_crunch')

%% now analyze 8 pattern things

elseif analysis_input == 1
% PARAMS: Update as needed
to_flip = {'x20251001_13_1'}; % flies to flip for right-eye perspective
idx_labels = {'F2B','B2F','CW','CCW','LeftEye_F2B','LeftEye_B2F','RightEye_F2B','RightEye_B2F'};

fly_ids = fieldnames(fly_collection);
n_flies = numel(fly_ids);
fly_colors = lines(n_flies);

% --- Find global min & max dFF for y-axis (all trials, all idxs, all flies)
global_min = inf;
global_max = -inf;
for f = 1:n_flies
    fly = fly_collection.(fly_ids{f});
    dff = fly.roi.ts(1,:);
    for c = 1:numel(idx_labels)
        mask = fly.visual_pattern_idx.(idx_labels{c});
        dff_this = dff(mask);
        if ~isempty(dff_this)
            global_min = min(global_min, min(dff_this));
            global_max = max(global_max, max(dff_this));
        end
    end
end

% --- Main plot: Each panel is one pattern category
n_panels = 8;
labels_pretty = {'F2B','B2F','CW','CCW','LeftEye F2B','LeftEye B2F','RightEye F2B','RightEye B2F'};
figure('Position',[100 100 1400 950]);
link_axes = gobjects(n_panels,1);

for panel = 1:n_panels
    ax = subplot(4,2,panel); hold on;
    link_axes(panel) = ax;
    t_min = inf; t_max = -inf;
    % --- Gather grand mean, plot trials and per-fly guess mean
    dff_mat_interp = nan(n_flies, 300); % Preallocate, adjust 300 as needed

    for f = 1:n_flies
        fly = fly_collection.(fly_ids{f});

        % flip logic: flip orderings for to_flip animals if wanted, else use as-is
        flip_this = ismember(fly_ids{f}, to_flip);

        % If you need to flip CW/CCW/eye for right-eye logic, edit label order here
        this_label = idx_labels{panel};
        if flip_this
            if strcmp(this_label,'CW'),    this_label = 'CCW';
            elseif strcmp(this_label,'CCW'),this_label = 'CW';
            elseif strcmp(this_label,'LeftEye_F2B'),  this_label = 'RightEye_F2B';
            elseif strcmp(this_label,'LeftEye_B2F'),  this_label = 'RightEye_B2F';
            elseif strcmp(this_label,'RightEye_F2B'), this_label = 'LeftEye_F2B';
            elseif strcmp(this_label,'RightEye_B2F'), this_label = 'LeftEye_B2F';
            end
        end

        % Get dff and time for this fly
        dff = fly.roi.ts(1,:);
        t = fly.dq(1).t;
        mask = fly.visual_pattern_idx.(this_label);

        % Get all bouts (contiguous segments where mask is true)
        mask_padded = [0; mask(:); 0];
        dmask = diff(mask_padded);
        seg_start = find(dmask == 1);
        seg_end   = find(dmask == -1) - 1;
        for s = 1:length(seg_start)
            idxs = seg_start(s):seg_end(s);
            tvec = t(idxs) - t(idxs(1));
            plot(tvec, dff(idxs), '-', 'Color', [fly_colors(f,:) 0.15], 'LineWidth', 1);
            t_min = min(t_min, min(tvec));
            t_max = max(t_max, max(tvec));
        end

        % (Optional) Interpolate/average per-fly trace for grand mean
        bout_dffs = {};
        bout_t = {};
        for s = 1:length(seg_start)
            idxs = seg_start(s):seg_end(s);
            bout_dffs{end+1} = dff(idxs)';
            bout_t{end+1} = tvec';
        end
        % Interpolate each to a common axis for this fly, then average (if any bouts)
        n_points = 300;
        if ~isempty(bout_dffs)
            t_common = linspace(t_min, t_max, n_points);
            all_interp = nan(numel(bout_dffs), n_points);
            for b = 1:numel(bout_dffs)
                all_interp(b,:) = interp1(bout_t{b}, bout_dffs{b}, t_common, 'linear', nan);
            end
            per_fly_mean = nanmean(all_interp,1);
            % Save for grand mean
            dff_mat_interp(f,:) = per_fly_mean;
            % Plot the per-fly mean as a thick line
            plot(t_common, per_fly_mean, '-', 'Color', fly_colors(f,:), 'LineWidth', 2);
        end
    end
    % Grand mean (over all flies that had data)
    t_common = linspace(t_min, t_max, n_points);
    gmean = nanmean(dff_mat_interp,1);
    plot(t_common, gmean, '-k', 'LineWidth', 3);

    ylim([global_min global_max]);
    xlim([t_min t_max]);
    title(labels_pretty{panel});
    xlabel('Time (s)'); ylabel('dF/F');
    box off; grid off;
end

linkaxes(link_axes,'x');
sgtitle('Multi-Fly: Visual Pattern Category dF/F; All Bouts, Per-Fly Mean, Grand Mean')

% Create dummy lines in the right color for the legend
subplot(4,2,1); hold on
h_legend = gobjects(n_flies,1);
for f = 1:n_flies
    h_legend(f) = plot(nan, nan, '-', 'Color', fly_colors(f,:), 'LineWidth', 2);
end
legend(h_legend, fly_ids, 'Location', 'northeastoutside', 'Interpreter', 'none', 'Box', 'off');


end
